<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <meta name="description" content="Резюме новичка в JS — Ани Трониной">
    <meta name="keywords" content="anna, html, css, junior, 
    resume, резюме">
    <title>Anna Tronina</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="info">
            <img src="resume.jpg" alt="мое фото" class="avatar">

            <div class="info-text">
                <h1>Анна Тронина</h1>

                <p>Я закончила механико-математический факультет <strong>ТГУ</strong> и будущий разработчик на языке
                    <strong>JavaScript</strong>
                </p>
                <p>
                    На курсе <em>Python</em> преподавал программист из <strong>Яндекса</strong> и он видел во мне
                    потенциал.
                    <br>
                    Думаю, пора его реализовать :)
                </p>

                <h4>Меня можно найти:</h4>
                <a href="https://t.me/mamamoetramy" target="_blank">Telegram</a>
                |
                <a href="https://vk.com/genebelcher" target="_blank">VK</a>

            </div>
        </div>

        <div class="card bg-blue">
            <h3>Мои хобби:</h3>
            <ul class="list">
                <li>Компьютерные игры</li>
                <li>Изучение английского и французского языков</li>
                <li>Пазлы</li>
            </ul>
        </div>

        <div class="card bg-blue">
            <h3>Опыт работы</h3>

            <table class="table">
                <!-- <tr>
                    <td>Название</td>
                    <td>Должность</td>
                    <td>Год</td>
                </tr> -->
                <tr>
                    <td>UNIQLO</td>
                    <td>Консультант</td>
                    <td>2019—2021</td>
                </tr>
                <tr>
                    <td>Intella</td>
                    <td>HR</td>
                    <td>2021—2022</td>
                </tr>
            </table>
        </div>

        <form class="form">
            <h3>Связаться со мной</h3>
        
            <div class="form-row">
                <div class="form-group">
                    <label for="name">Ваше имя:</label>
                    <input type="text" id="name" placeholder="Введите имя">
                </div>
        
                <div class="form-group">
                    <label for="email">Ваш email:</label>
                    <input type="email" id="email" placeholder="Введите email">
                </div>
            </div>

            <div class="form-group">
                <label for="message">Ваше сообщение:</label>
                <textarea id="message" placeholder="Введите сообщение..."></textarea>
                <!-- <textarea id="message" cols="20" rows="1" placeholder="Введите сообщение..."></textarea> -->
            </div>
            
            <br>   
            <button type="submit" class="btn">Отправить</button>
        </form>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>